<html>
  <head>
    <title></title>
    <meta content="">
    <style>
        @font-face {
            font-family: Whitney;
            src: url(./assets/WhitneyMedium.ttf);
        }

        body, html {
            height:100%;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            background-color: #282C31;
        }
        div.wrap{
            height: 100%;
            overflow: hidden;
            background-color: #282C31;
            -webkit-app-region: drag;
        }
        h1{
          font-size: 22px;
          font-family: Whitney,"Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
          color: white;
          display: block;
          margin: 0 auto;
          width: 200px;
          position: relative;
          top: 20%;
          transform: translateY(-50%);
          -webkit-user-select: none;
          -webkit-app-region: drag;
        }
        video{
          margin: 0 auto;
          display: block;
          position: relative;
          top: 40%;
          transform: translateY(-50%);
        }
    </style>

  </head>

  <body>
    <div class=wrap>
        <video autoplay="" loop="" data-reactid=".4.1.1.2.0.0" class="ready">
          <source src="./assets/87821c580ced4688ebae530b56bd7824.webm" type="video/webm" data-reactid=".4.1.1.2.0.0.0">
          <source src="./assets/0195c4553845152218998ecca4bea041.mp4" type="video/mp4" data-reactid=".4.1.1.2.0.0.1">
          <img src="./assets/975519fbbc36fb160a24151c26cf2063.png" data-reactid=".4.1.1.2.0.0.2">
        </video>
        <h1>Checking for Updates</h1>
    </div>
  </body>
<!-- <iframe src="https://discordapp.com/channels/@me" width="100%" height="100%" frameBorder="0" style="overflow: hidden;"></iframe> -->
</html>
